# MLPChurnAnalysis

./: activationfunctions.ipynb  pom.xml
src/main/java/: DL4JModelEvaluationGUI.java  MLPChurnAnalysis.java
